---
name: Illya Klymov
locality: Kharkiv
country: Ukraine
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Manage:Import</a>
reports_to: martin-w
picture: illyaklymov.jpg
twitter: xanf_ua
gitlab: xanf
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Import FE Team
- Frontend
expertise: '<li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>

  '
domain_expertise:
- frontend_testing
- vue
- frontend_graphql
story: 'Despite doing JavaScript for more than a decade, Illya is still in love with
  coding. He joined GitLab after running his own company for several years to focus
  more on development activities. He does a lot of public speaking and his primary
  interests are performance, static typing and building maintainable code. During
  his free time he is teaching JavaScript for fun and profit

  '
projects:
  gitlab: maintainer frontend
specialty: Import

