features:
  primary:
  - name: "Grant group access to the GitLab Kubernetes Agent"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/repository.html#authorize-groups-to-use-an-agent'
    video: 'https://www.youtube-nocookie.com/embed/zf_QTU149ng'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5784'
    description: |
      The GitLab Kubernetes Agent provides a secure connection between a Kubernetes cluster and GitLab. Until GitLab 14.2, the CI/CD Tunnel enabled pushing to a cluster only from the same project where the Kubernetes Agent was registered. In GitLab 14.3, the Agent can be authorized to access entire groups. As a result, every project under the authorized group has access to the cluster without the need to register an agent for every project.
