---
name: Tabetha Chandler
locality:
country: USA
role: <a href="/job-families/engineering/facility-security-officer/">Facility Security
  Officer</a>
reports_to: marc-kriz
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: tabetha.baumechandler
departments:
- Sales
- Public Sector
story: 'Started October 4, 2019

'
